server {
    listen 80;
    server_name your.website.url
    charset utf-8;
    client_max_body_size 75M;
    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/home/frank/Documents/helloflask/helloflask_uwsgi.sock;
    }
}
