[uwsgi]
module = web_main:app
#master = true
#processes = 1

#http = :5002 
chdir = /home/hy/fr_tf
socket = 127.0.0.1:5001
logto = /home/hy/fr_tf/uwsgi.log
disable-logging = True
#chmod-socket = 660
vacuum = true
die-on-term = true
